# backend

./: Dockerfile  HELP.md  build.gradle  settings.gradle
src/main/java/com/goorm/BITA/: BitaApplication.java  FileUploadController.java  S3UploadService.java  TestController.java  TestRequestDto.java  TestResponseDto.java
src/main/java/com/goorm/BITA/api/: ApiFormat.java  ApiResponseDto.java
src/main/java/com/goorm/BITA/api/exception/: BaseException.java  ExceptionManager.java
src/main/java/com/goorm/BITA/api/response/: ApiResponseDto.java
src/main/java/com/goorm/BITA/common/enums/: ContainerLanguage.java  ContainerMode.java  ResponseCode.java  UserRole.java
src/main/java/com/goorm/BITA/config/: RedisConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/goorm/BITA/config/security/: JwtSecurityConfig.java  SecurityConfig.java
src/main/java/com/goorm/BITA/domain/base/: BaseEntity.java
src/main/java/com/goorm/BITA/domain/chat/: MessageController.java  SignalingController.java  WebRtcController.java  WebRtcHandler.java
src/main/java/com/goorm/BITA/domain/container/: Container.java  ContainerController.java  ContainerRepository.java  ContainerService.java
src/main/java/com/goorm/BITA/domain/container/controller/: ContainerController.java
src/main/java/com/goorm/BITA/domain/container/domain/: Container.java  ContainerUser.java
src/main/java/com/goorm/BITA/domain/container/dto/: ContainerCreateRequestDto.java  ContainerDeleteRequestDto.java  ContainerUpdateRequestDto.java
src/main/java/com/goorm/BITA/domain/file/: CompileController.java  CompileService.java  File.java  FileController.java  FileRepository.java  FileService.java
src/main/java/com/goorm/BITA/domain/folder/: Folder.java  FolderController.java  FolderRepository.java  FolderService.java
src/main/java/com/goorm/BITA/domain/s3/: FileUploadController.java  S3UploadService.java
src/main/java/com/goorm/BITA/domain/user/: UserDetailsImpl.java
src/main/java/com/goorm/BITA/jwt/: JwtAuthenticationEntryPonit.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/test/java/com/goorm/BITA/: BitaApplicationTests.java  MysqlTest.java
src/test/java/com/goorm/BITA/config/: MySQLContainerTest.java
(+48 files in other folders)
